#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=401
editor.fx.0.y=109
objectbench.height=92
objectbench.width=392
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8420195439739414
package.editor.height=510
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReproductorMusica
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
