<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="reproductordemusica.LoginController">
    <VBox alignment="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="600" prefWidth="400" spacing="20">
        
        <!-- Sección de Login -->
        <Label style="-fx-font-size: 18px;" text="Iniciar Sesión" />
        
        <TextField fx:id="txtUsuario" promptText="Usuario" />
        <PasswordField fx:id="txtContrasena" promptText="Contraseña" />
        <Button onAction="#handleLogin" text="Iniciar Sesión" />

        <Separator />

        <!-- Sección de Registro -->
        <Label style="-fx-font-size: 18px;" text="Registrar Nuevo Usuario" />

        <TextField fx:id="txtNuevoUsuario" promptText="Nuevo Usuario" />
        <PasswordField fx:id="txtNuevaContrasena" promptText="Contraseña" />
        <PasswordField fx:id="txtConfirmarContrasena" promptText="Confirmar Contraseña" />
        <TextField fx:id="txtEdad" promptText="Edad" />

        <Label text="Preferencias Musicales" />
        <HBox alignment="CENTER" spacing="10">
            <CheckBox fx:id="chkRock" text="Rock" />
            <CheckBox fx:id="chkPop" text="Pop" />
            <CheckBox fx:id="chkClasica" text="Clásica" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <CheckBox fx:id="chkJazz" text="Jazz" />
            <CheckBox fx:id="chkReggaeton" text="Reggaetón" />
        </HBox>

        <Button onAction="#handleRegistro" text="Registrarse" />

    </VBox>
</AnchorPane>
