<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reproductordemusica.ReproductorDeMusicaController">
   <children>
      <!-- Background Pane -->
      <Pane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom, #1c1c3b, #252545);">
         <children>
            <!-- Title -->
            <Label layoutX="218.0" layoutY="20.0" style="-fx-font-weight: bold;" text="Reproductor de Música" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>

            <!-- Song Info -->
            <Label fx:id="labelCancion" layoutX="340.0" layoutY="538.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Canción: -" textFill="#F0F0F0" />

            <!-- Control Buttons -->
            <Button layoutX="370.0" layoutY="637.0" mnemonicParsing="false" onAction="#Play" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-background-radius: 30; -fx-cursor: hand;" text="▶">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="328.0" layoutY="637.0" mnemonicParsing="false" onAction="#Pausa" style="-fx-background-color: #e67e22; -fx-text-fill: white; -fx-background-radius: 30; -fx-cursor: hand;" text="⏸">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="407.0" layoutY="637.0" mnemonicParsing="false" onAction="#Siguiente" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-background-radius: 30; -fx-cursor: hand;" text="⏭">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="288.0" layoutY="637.0" mnemonicParsing="false" onAction="#Anterior" style="-fx-background-color: #9b59b6; -fx-text-fill: white; -fx-background-radius: 30; -fx-cursor: hand;" text="⏮">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>

            <!-- Sliders -->
            <Label layoutX="750.0" layoutY="695.0" text="Volumen" textFill="WHITE">

               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Slider fx:id="sliderVolumen" layoutX="750.0" layoutY="737.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 10;" />
            <Label layoutX="37.0" layoutY="693.0" text="Progreso" textFill="WHITE">

               <font>
                  <Font size="18.0" />
               </font>
            </Label>

            <Slider fx:id="sliderProgreso" layoutX="37.0" layoutY="737.0" prefWidth="670.0" style="-fx-border-color: white; -fx-border-radius: 10;" />
            <ToggleButton fx:id="botonAleatorio" alignment="CENTER_LEFT" layoutX="484.0" layoutY="637.0" mnemonicParsing="false" onAction="#cambiarColor" style="-fx-background-radius: 30; -fx-background-color: Blue; -fx-text-fill: white;" text="Aleatorio">
               <font>
                  <Font size="18.0" />
               </font>
            </ToggleButton>
            <Label fx:id="labelArtista" layoutX="340.0" layoutY="568.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Artista: -" textFill="#F0F0F0" />
            <Label fx:id="labelGenero" layoutX="340.0" layoutY="598.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Genero: -" textFill="#F0F0F0" />
            <TableView fx:id="tablaCanciones" layoutX="58.0" layoutY="141.0" prefHeight="310.0" prefWidth="376.0">
              <columns>
                <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="colArtista" prefWidth="75.0" text="Artista" />
                <TableColumn fx:id="colGenero" prefWidth="75.0" text="Genero" />
                <TableColumn fx:id="colAnio" prefWidth="75.0" text="Año" />
                <TableColumn fx:id="colAlbum" prefWidth="75.0" text="Album" />
              </columns>
            </TableView>
            <ComboBox fx:id="comboBoxListas" layoutX="58.0" layoutY="116.0" prefHeight="25.0" prefWidth="376.0" />
            <Button fx:id="btnCrearLista" layoutX="434.0" layoutY="116.0" mnemonicParsing="false" onAction="#crearNuevaLista" text="➕" />
            <Button fx:id="btnAgregarCancion" layoutX="434.0" layoutY="164.0" mnemonicParsing="false" onAction="#agregarCancionesALista" text="Añadir" />
            <Button fx:id="btnEliminarCancion" layoutX="434.0" layoutY="201.0" mnemonicParsing="false" onAction="#eliminarCancionDeLista" text="Eliminar" />
            <Button fx:id="btnEliminarLista" layoutX="463.0" layoutY="116.0" mnemonicParsing="false" onAction="#eliminarLista" text="Eliminar" />
            <!-- Historial de Reproducción -->
            <Label layoutX="650.0" layoutY="116.0" text="Historial de Reproducción" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="listaHistorial" layoutX="650.0" layoutY="141.0" prefHeight="200.0" prefWidth="250.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>